113006087 Chavez Garrido Oscar
314202408 Martinez Rosete Joshua
316296399 Álvares del Ángel Carlos

Son iguales o diferentes por los criterios de busqueda que tiene cada buscador, ya sea para una información o imagenes; Por ejemplo Aol Nos mostro imagenes, Ecosia y Bing nos mostraron videos relacionados con la busqueda y Dogplie y yahoo solo la paguinas con una descripción.

Depende de la etiqueta que le ponga a la pagina, si no está bien escrita depende del buscador si la sanciona o el como la organiza. 
